charts/sitewhere-infrastructure/values.yaml (before)
# Default values for sitewhere-infrastructure.

# SiteWhere Operator
operator:
  # If true, install the operator, otherwise skip install.
  enabled: true
  image:
    registry: docker.io
    tag: 3.0.2

# SiteWhere Templates
templates:
  # If true, install the templates, otherwise skip install.
  enabled: true

# keycloak
keycloak:
  enabled: true
  # Additional environment variables for Keycloak
  extraEnv: |
    - name: KEYCLOAK_USER
      value: sitewhere
    - name: KEYCLOAK_PASSWORD
      value: sitewhere
  pgchecker:
    resources:
      requests:
        cpu: "50m"
        memory: "64Mi"
      limits:
        cpu: "50m"
        memory: "64Mi"

# Istio configuration
istio:
  host: "*"

# PostgreSQL
postgresql:
  enabled: true
  image:
    debug: true
  nameOverride: sitewhere-db-postgresql
  fullnameOverride: sitewhere-db-postgresql
  enabled: true
  persistence:
    enabled: true
    size: 500Mi
  postgresqlUsername: sitewhere
  postgresqlDatabase: sitewhere
  existingSecret: sitewhere
  service:
    type: ClusterIP
    port: 5432

# Strimzi Kafka Operator
strimzi:
  enabled: true
  replicas: 3
  isr: 2
  fullnameOverride: sitewhere-strimzi-kafka-operator
  # Strimzi Kafka storage
  storage:
    size: 1Gi
    # persistent-claim or ephimeral
    type: persistent-claim
    # Stora Class used
    # storageClass: "-"

  # Log Configuration
  log:
    retention:
      # Retention in hours
      hours: 1
      check:
        interval:
          ms: 300000
    segment:
      bytes: 1073741824

# Mosquitto
mosquitto:
  enabled: true
  fullnameOverride: sitewhere-mosquitto
  persistence:
    size: 500Mi
  service:
    type: LoadBalancer

# Redis
redis:
  enabled: true
  fullnameOverride: sitewhere-redis
  cluster:
    enabled: false
  master:
    persistence:
      enabled: true
      size: 500Mi
  existingSecret: sitewhere
  existingSecretPasswordKey: redis-password

# InfluxDB
influxdb:
  enabled: true
  fullnameOverride: sitewhere-influxdb
  service:
    type: ClusterIP
  persistence:
    enabled: true
    size: 1Gi

# Apache Nifi
nifi:
  enabled: true
  fullnameOverride: sitewhere-nifi
  service:
    type: ClusterIP
  image:
    repository: sitewhere/sitewhere-nifi
    tag: 3.0.0
  service:
    httpPort: 9090
    httpsPort: 9443
  zookeeper:
    enabled: false
    url: sitewhere-kafka-zookeeper-client
    port: 2181
  persistence:
    enabled: true
    flowfileRepoStorage:
      size: 1Gi
    contentRepoStorage:
      size: 1Gi
    provenanceRepoStorage:
      size: 1Gi
    logStorage:
      size: 1Gi
  zookeeper:
    replicaCount: 1
    terminationGracePeriodSeconds: 20

tags:
  # SiteWhere Infrastructure
  # If true, install the infrastructure, otherwise skip install.
  infrastructure: true

charts/sitewhere-infrastructure/values.yaml (after)
# Default values for sitewhere-infrastructure.

# SiteWhere Operator
operator:
  # If true, install the operator, otherwise skip install.
  enabled: true
  image:
    registry: docker.io
    tag: 3.0.2

# SiteWhere Templates
templates:
  # If true, install the templates, otherwise skip install.
  enabled: true

# keycloak
keycloak:
  enabled: true
  # Additional environment variables for Keycloak
  extraEnv: |
    - name: KEYCLOAK_USER
      value: sitewhere
    - name: KEYCLOAK_PASSWORD
      value: sitewhere
  args: 
  - -Djava.net.preferIPv4Stack=true 
  - -Djava.net.preferIPv6Addresses=false
  - -Djboss.bind.address.private=127.0.0.1 
  - -Djboss.bind.address=0.0.0.0
  pgchecker:
    resources:
      requests:
        cpu: "50m"
        memory: "64Mi"
      limits:
        cpu: "50m"
        memory: "64Mi"

# Istio configuration
istio:
  host: "*"

# PostgreSQL
postgresql:
  enabled: true
  image:
    debug: true
  nameOverride: sitewhere-db-postgresql
  fullnameOverride: sitewhere-db-postgresql
  enabled: true
  persistence:
    enabled: true
    size: 500Mi
  postgresqlUsername: sitewhere
  postgresqlDatabase: sitewhere
  existingSecret: sitewhere
  service:
    type: ClusterIP
    port: 5432

# Strimzi Kafka Operator
strimzi:
  enabled: true
  replicas: 3
  isr: 2
  fullnameOverride: sitewhere-strimzi-kafka-operator
  # Strimzi Kafka storage
  storage:
    size: 1Gi
    # persistent-claim or ephimeral
    type: persistent-claim
    # Stora Class used
    # storageClass: "-"

  # Log Configuration
  log:
    retention:
      # Retention in hours
      hours: 1
      check:
        interval:
          ms: 300000
    segment:
      bytes: 1073741824

# Mosquitto
mosquitto:
  enabled: true
  fullnameOverride: sitewhere-mosquitto
  persistence:
    size: 500Mi
  service:
    type: LoadBalancer

# Redis
redis:
  enabled: true
  fullnameOverride: sitewhere-redis
  cluster:
    enabled: false
  master:
    persistence:
      enabled: true
      size: 500Mi
  existingSecret: sitewhere
  existingSecretPasswordKey: redis-password

# InfluxDB
influxdb:
  enabled: true
  fullnameOverride: sitewhere-influxdb
  service:
    type: ClusterIP
  persistence:
    enabled: true
    size: 1Gi

# Apache Nifi
nifi:
  enabled: true
  fullnameOverride: sitewhere-nifi
  service:
    type: ClusterIP
  image:
    repository: sitewhere/sitewhere-nifi
    tag: 3.0.0
  service:
    httpPort: 9090
    httpsPort: 9443
  zookeeper:
    enabled: false
    url: sitewhere-kafka-zookeeper-client
    port: 2181
  persistence:
    enabled: true
    flowfileRepoStorage:
      size: 1Gi
    contentRepoStorage:
      size: 1Gi
    provenanceRepoStorage:
      size: 1Gi
    logStorage:
      size: 1Gi
  zookeeper:
    replicaCount: 1
    terminationGracePeriodSeconds: 20

tags:
  # SiteWhere Infrastructure
  # If true, install the infrastructure, otherwise skip install.
  infrastructure: true

charts/sitewhere-infrastructure/values.yaml (diff)
@@ -22,6 +22,11 @@ keycloak:
       value: sitewhere
     - name: KEYCLOAK_PASSWORD
       value: sitewhere
+  args: 
+  - -Djava.net.preferIPv4Stack=true 
+  - -Djava.net.preferIPv6Addresses=false
+  - -Djboss.bind.address.private=127.0.0.1 
+  - -Djboss.bind.address=0.0.0.0
   pgchecker:
     resources:
       requests:
